{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6f6f22f937fec38c284e56201fb2b5e1dbc43e5e7216ece9dd363fbb227867ea"
  }
}
